@color-tunder: #231f20;
@color-gold: #cc9f53;
@color-concrete: #f3f3f3;
@color-alto: #d8d8d8;
@color-burgundy: #7f2629;
@color-dusty-gray: #999;
//
//  Common
//  _____________________________________________

& when (@media-common = true) {
	.flash-sale-container {
		background-color: @color-burgundy;
		color: @color-white;
	}
}