//
//  Colors
//  ---------------------------------------------

@color-mine-shaft: #2c2c2c;
@color-cabbage-pont: #37422f;
@color-woodland: #315429;
@color-mercury: #e4e4e4;
@color-dust-gray: #9c9c9c;
@color-silver: #cac6c6;
@color-old-gold: #d5A737;
@color-dark-gray: #1F1F1F;
@color-lines: #E1E1E1;
@color-blue: #084D7D;
@color-light-blue: #E2F3FF;
@color-inner-border: #252525;
@color-wild-sand: #f6f6f6;
@color-info-message-background: #FFF8EC;
@color-info-message-text-color: #D5A737;
@color-error-message-background: #FFF9F9;
@color-error-message-text-color: #A62E2E;
@color-success-message-background: #E2F3FF;
@color-success-message-text-color: #084D7D;


@color-tunder: #231f20;
@color-gold: #cc9f53;
@color-concrete: #f3f3f3;
@color-alto: #d8d8d8;
@color-burgundy: #7f2629;
@color-dusty-gray: #999;